<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="68dp"
        android:text="Ваш выбор"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/book5"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="167dp"
        android:layout_height="102dp"
        android:text="Томас Маак, Никола Плесс &quot;Ответственное лидерство&quot;"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#393939"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="890 рублей"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доставка"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#393939"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="390dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@color/pink"
        android:scrollbarThumbVertical="@color/pink"
        android:scrollbarTrackHorizontal="@color/pink"
        android:scrollbarTrackVertical="@color/pink"
        android:text="Курьер                    "
        android:thumbTint="@color/pink"
        android:trackTint="#E7D8D8"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="390dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:text="Самовывоз"
        android:thumbTint="@color/pink"
        android:trackTint="#E7D8D8 "
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="436dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:background="#D8D4CF "
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Введите свое имя"
        android:textColor="#615656 "
        android:textSize="14sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:background="#D8D4CF "
        android:ems="10"
        android:hint="Введите свой номер телефона"
        android:inputType="phone"
        android:textColor="#615656 "
        android:textSize="14sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="#FFF280 "
        android:backgroundTint="#FFF280 "
        android:text="Заказать"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="#FFF280 "
        android:text="На сайт"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="654dp" />


</androidx.constraintlayout.widget.ConstraintLayout>