<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/book5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:text="Ваш выбор"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="167dp"
        android:layout_height="102dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:text="Томас Маак, Никола Плесс &quot;Ответственное лидерство&quot;"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#393939"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="102dp"
        android:scrollbarThumbHorizontal="@color/pink"
        android:scrollbarThumbVertical="@color/pink"
        android:scrollbarTrackHorizontal="@color/pink"
        android:scrollbarTrackVertical="@color/pink"
        android:text="Курьер                    "
        android:thumbTint="@color/pink"
        android:trackTint="#E7D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="160dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="102dp"
        android:text="Самовывоз"
        android:thumbTint="@color/pink"
        android:trackTint="#E7D8D8 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="890 рублей"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="Доставка"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#393939"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:background="#D8D4CF "
        android:ems="10"
        android:hint="Введите свое имя"
        android:inputType="textPersonName"
        android:textColor="#615656 "
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="14dp"
        android:background="#D8D4CF "
        android:ems="10"
        android:hint="Введите свой номер телефона"
        android:inputType="phone"
        android:textColor="#615656 "
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="14dp"
        android:background="#FFF280 "
        android:backgroundTint="#FFF280 "
        android:text="Заказать"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="27dp"
        android:background="#FFF280 "
        android:text="На сайт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>