<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PR7_Pr21101_Mysin" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorSecondary">@color/light_blue</item>
        <item name="colorSecondaryVariant">@color/light_blue</item>
    </style>

    <style name="Theme.PR7_Pr21101_Mysin" parent="Base.Theme.PR7_Pr21101_Mysin" />
</resources>